keepalive_requests 3;
keepalive_timeout 15s;

gzip_static on;

index index.html;

location = /index.html {
	expires modified 70m;
}

location = /style.css {
	add_header Cache-Control "public, max-age=86400";
}

location = /favicon.ico {
	add_header Cache-Control "public, max-age=2592000";
}
