keepalive_requests 2;
keepalive_timeout 10s;

gzip_static on;

index index.html;

location = /index.html {
	expires modified 70m;
}

location = /favicon.ico {
	add_header Cache-Control "public, max-age=2592000";
}
